<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test</title>
        <style>
            body {
                margin: 0;
            }
            .testImg {
                position: absolute;
                width: 100%;
                display: none;
            }

            /* Desk and Laptop */
            @media (min-width: 1680px) {
                #testImgDesk {
                    display: block;
                } 
            }
            @media (min-width: 1320px) and (max-width: 1679px) {
                #testImgLaptop {
                    display: block;
                } 
            }
            
            /* Tablet */
            @media (min-width: 960px) and (max-width: 1319px) {
                #testImgTabletL {
                    display: block;
                } 
            }
            @media (min-width: 600px) and (max-width: 1079px) and (orientation: portrait) {
                #testImgTabletP {
                    display: block;
                } 
            }
            
            /* Mobile */
            @media (max-width: 959px) and (orientation: landscape) {
                #testImgMobileL {
                    display: block;
                } 
            }
            @media (max-width: 599px) and (orientation: portrait) {
                #testImgMobileP {
                    display: block;
                } 
            }

            #testText {
                position: absolute;
                color: #fff;
                font-size: 18px;
                font-family: "Proxima Nova";
                font-weight: 700;
                font-style: italic;
                top: 960px;
                left: 814px;
                letter-spacing: 1px;
            }

            #pageWidthP {
                position: absolute;
                top: 16px;
                right: 48px;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <img id="testImgDesk" class="testImg" src="desk1800.png">
        <img id="testImgLaptop" class="testImg" src="laptop1500.png">
        
        <img id="testImgTabletL" class="testImg" src="tabletLandscape1140.png">
        <img id="testImgTabletP" class="testImg" src="tabletPortrait600.png">
        
        <img id="testImgMobileL" class="testImg" src="mobileLandscape660.png">
        <img id="testImgMobileP" class="testImg" src="mobilePortrait372.png">

        <p id="pageWidthP"></p>

<!--        <p id="testText">I am a graphic designer</p>-->

        <script>
            var pageWidth = window.innerWidth;
            var pageWidthP = document.getElementById('pageWidthP');
            pageWidthP.innerHTML = pageWidth;

            window.addEventListener('resize', function() {
                var pageWidth = window.innerWidth;
                pageWidthP.innerHTML = pageWidth;
            })
        </script>
    </body>
</html>