<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>John Carter Design</title>
    
    <link rel="stylesheet" href="css/main.css">
</head>
    <body>
        <style>
    #mediaTest {
        color: #000;
    }
    
    @media (min-resolution: 0dpi) {
        #mediaTest {
            color: green;
        }
    }

/*
    @media (max-resolution: 119dpi) {
        #mediaTest {
            color: red;
        }
    }
    @media (min-resolution: 120dpi) and (max-resolution: 179dpi) {
        #mediaTest {
            color: green;
        }
    }

    @media (min-resolution: 180dpi) and (max-resolution: 239dpi) {
        #mediaTest {
            color: blue;
        }
    }

    @media (min-resolution: 240dpi) and (max-resolution: 299dpi) {
        #mediaTest {
            color: purple;
        }
    }

    @media (min-resolution: 300dpi) and (max-resolution: 359dpi) {
        #mediaTest {
            color: yellow;
        }
    }

    @media (min-resolution: 360dpi) and (max-resolution: 419dpi) {
        #mediaTest {
            color: orange;
        }
    }
*/
</style>

<section class="container">
    <div class="page right" style="background-color: green">
        <div id="mediaTest" class="column large" style="background-color: #fff; height: 200px">Media Test Update</div>
        <div class="column small" style="background-color: blue; height: 300px"></div>
    </div>
</section>

<section class="container">
    <div class="page right" style="background-color: green">
        <div class="column large" style="background-color: red; height: 200px"></div>
        <div class="column small" style="background-color: blue; height: 300px"></div>
    </div>
</section>

<section class="container">
    <div class="page right" style="background-color: green">
        <div class="column large" style="background-color: red; height: 200px"></div>
        <div class="column small" style="background-color: blue; height: 300px"></div>
    </div>
</section>
    </body>
</html>